spring.application.name=canone

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/canone}
spring.datasource.username=${DATASOURCE_USR:myuser}
spring.datasource.password=${DATASOURCE_PWD:secret}

spring.jpa.hibernate.ddl=validate

server.port=${SERVER_PORT:8080}